@media (min-width: 65em) {
    .navigation {
		display: flex;
	}
	.navigation li {
		display: block;
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .main-grid {
    grid-template-columns: 1fr 2fr 1fr;
    }
    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
        order: 2;
    }
    #news {
        grid-column: 2/3;
        order: 6;
    }
    #join {
        display: block;
        grid-column: 1/2;
        order: 5;
    }
    #event {
        grid-column: 1/2;
        order: 1;
    }
    #weather {
        grid-column: 1/2;
        order: 4;
    }

    #spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        order: 3;
    }
    #spot-1{
        grid-column: 1/2;
    }
    #spot-2{
        grid-column: 1/2;
    }
    #spot-3{
        display: block;
    }


    .footer-chamber {
        margin-left: 12em;
        margin-right: 20em;
    }


    form {
        position: relative;
    }

    #member-level-explain {
        position: absolute;
        right: -18rem;
        bottom: 5rem;
    }
}