@media (min-width: 42em) {
    
    .main-grid {
    grid-template-columns: 1fr 1fr 1fr;
    }
    #hero {
        grid-column: 1/4;
        order: 1;
    }
    #news {
        grid-column: 1/4;
        order: 2;
    }
    #join {
        display: block;
        grid-column: 1/4;
        order: 4;
    }
    #event {
        grid-column: 1/3;
        order: 5;
    }
    #weather {
        grid-column: 3/4;
        order: 6;
    }

    #spotlights {
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        order: 3;
    }
    #spot1{
        grid-column: 1/2;
    }
    #spot2{
        grid-column: 2/3;
    }


    #hero h2 {
        left: 2em;
        top: 1.5em;
        font-size: 2em;
        padding: .2em;
    }
    #hero button {
        bottom: 2em;
        right: 3em;
        padding: 1em;
        padding-right: 2em;
        padding-left: 2em;
        font-size: 1.3em;
    }


    .footer-chamber {
        flex-direction: row;
        margin-left: 5em;
        margin-right: 5em;
    }



    .discover {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .discover h2 {
        padding-bottom: 1em;
    }

    .demographic h2 {
        padding-top: 3em;
    }

    .demographic p {
        padding-top: 2em;
    }

    .gallery-item:hover {
        box-shadow: 0 0 20px black;
    }
}